<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fun.lance</groupId>
        <artifactId>ruoyi-learn</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ruoyi-common</artifactId>
    <packaging>pom</packaging>
    <name>ruoyi-common</name>

    <modules>
        <module>ruoyi-common-bom</module>
        <module>ruoyi-common-core</module>
        <module>ruoyi-common-doc</module>
        <module>ruoyi-common-json</module>
        <module>ruoyi-common-web</module>
        <module>ruoyi-common-database</module>
        <module>ruoyi-common-redis</module>
        <module>ruoyi-common-ratelimiter</module>
        <module>ruoyi-common-log</module>
        <module>ruoyi-common-satoken</module>
    </modules>

</project>
