# ruoyi-learn

./: .gitignore  README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/fun/lance/: AdminApp.java  App.java
ruoyi-admin/src/main/java/fun/lance/admin/: AdminApp.java
ruoyi-admin/src/main/java/fun/lance/admin/config/mq/: MessageReturnListener.java  RabbitSubjectConfig.java
ruoyi-admin/src/main/java/fun/lance/admin/controller/: AuthController.java  CaptchaController.java
ruoyi-admin/src/main/java/fun/lance/admin/domain/dto/: OrderDto.java
ruoyi-admin/src/main/java/fun/lance/admin/domain/entity/: Subject.java
ruoyi-admin/src/main/java/fun/lance/admin/domain/vo/: CaptchaVo.java
ruoyi-admin/src/main/java/fun/lance/admin/listener/: DeadLetterConsumer.java
ruoyi-admin/src/main/java/fun/lance/admin/repository/: SubjectMapper.java
ruoyi-admin/src/main/java/fun/lance/admin/service/: AuthService.java  CaptchaService.java  OrderService.java  SubjectService.java
ruoyi-admin/src/main/java/fun/lance/admin/service/impl/: AuthServiceImpl.java  CaptchaServiceImpl.java  OrderServiceImpl.java  SubjectServiceImpl.java
ruoyi-admin/src/main/resources/: application-dev.yml  application.yml
ruoyi-admin/src/test/java/fun/lance/admin/generator/: MybatisGeneratorTest.java
ruoyi-admin/src/test/java/fun/lance/admin/mq/: OrderTest.java
ruoyi-common/: pom.xml
ruoyi-common/ruoyi-common-bom/: pom.xml
ruoyi-common/ruoyi-common-core/: pom.xml
ruoyi-common/ruoyi-common-core/src/main/java/fun/lance/common/core/config/: ApplicationConfig.java  OkHttpConfig.java
ruoyi-common/ruoyi-common-core/src/main/java/fun/lance/common/core/constant/: Constants.java  GlobalConstants.java
ruoyi-common/ruoyi-common-core/src/main/java/fun/lance/common/core/domain/model/: Result.java
ruoyi-common/ruoyi-common-core/src/main/java/fun/lance/common/core/exception/: ServiceException.java
ruoyi-common/ruoyi-common-core/src/main/java/fun/lance/common/core/factory/: YmlPropertySourceFactory.java
ruoyi-common/ruoyi-common-core/src/main/java/fun/lance/common/core/utils/: MessageUtils.java  OkHttpUtils.java  ServletUtils.java  SpringUtils.java  StrUtils.java  StreamUtils.java
ruoyi-common/ruoyi-common-database/: pom.xml
ruoyi-common/ruoyi-common-database/src/main/java/fun/lance/common/database/config/: MybatisPlusConfig.java
ruoyi-common/ruoyi-common-database/src/main/java/fun/lance/common/database/core/domain/: BaseEntity.java
ruoyi-common/ruoyi-common-database/src/main/java/fun/lance/common/database/handler/: InjectionMetaObjectHandler.java  MybatisExceptionHandler.java
ruoyi-common/ruoyi-common-doc/: pom.xml
ruoyi-common/ruoyi-common-doc/src/main/java/fun/lance/common/doc/config/: SpringDocConfig.java
ruoyi-common/ruoyi-common-doc/src/main/java/fun/lance/common/doc/handler/: OpenApiHandler.java
ruoyi-common/ruoyi-common-encrypt/: pom.xml
ruoyi-common/ruoyi-common-encrypt/src/main/java/fun/lance/common/encrypt/annotation/: ApiEncrypt.java
ruoyi-common/ruoyi-common-encrypt/src/main/java/fun/lance/common/encrypt/config/: ApiEncryptConfig.java
ruoyi-common/ruoyi-common-encrypt/src/main/java/fun/lance/common/encrypt/filter/: CryptoFilter.java  DecryptRequestBodyWrapper.java  EncryptResponseBodyWrapper.java
ruoyi-common/ruoyi-common-encrypt/src/main/java/fun/lance/common/encrypt/utils/: EncryptUtils.java
ruoyi-common/ruoyi-common-json/: pom.xml
ruoyi-common/ruoyi-common-json/src/main/java/fun/lance/common/json/config/: JacksonConfig.java
ruoyi-common/ruoyi-common-json/src/main/java/fun/lance/common/json/handler/: BigNumberSerializer.java
ruoyi-common/ruoyi-common-log/: pom.xml
ruoyi-common/ruoyi-common-log/src/main/java/fun/lance/common/log/annotation/: OfLog.java
ruoyi-common/ruoyi-common-log/src/main/java/fun/lance/common/log/aspect/: LogAspect.java
ruoyi-common/ruoyi-common-log/src/main/java/fun/lance/common/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
ruoyi-common/ruoyi-common-log/src/main/java/fun/lance/common/log/event/: OperateLogEvent.java
ruoyi-common/ruoyi-common-mq/: pom.xml
ruoyi-common/ruoyi-common-mq/src/main/java/fun/lance/common/mq/config/: RabbitConfig.java  RabbitOrderConfig.java
ruoyi-common/ruoyi-common-mq/src/main/java/fun/lance/common/mq/constant/: RabbitName.java
ruoyi-common/ruoyi-common-ratelimiter/: pom.xml
ruoyi-common/ruoyi-common-ratelimiter/src/main/java/fun/lance/common/ratelimiter/annotation/: RateLimiter.java
ruoyi-common/ruoyi-common-ratelimiter/src/main/java/fun/lance/common/ratelimiter/aspect/: RateLimiterAspect.java
ruoyi-common/ruoyi-common-ratelimiter/src/main/java/fun/lance/common/ratelimiter/config/: RateLimiterConfig.java
ruoyi-common/ruoyi-common-ratelimiter/src/main/java/fun/lance/common/ratelimiter/enums/: LimitType.java
ruoyi-common/ruoyi-common-redis/: pom.xml
ruoyi-common/ruoyi-common-redis/src/main/java/fun/lance/common/redis/config/: CacheConfig.java  RedisConfig.java
ruoyi-common/ruoyi-common-redis/src/main/java/fun/lance/common/redis/handler/: KeyPrefixHandler.java  RedisExceptionHandler.java
ruoyi-common/ruoyi-common-redis/src/main/java/fun/lance/common/redis/utils/: RedisUtils.java
ruoyi-common/ruoyi-common-satoken/: pom.xml
ruoyi-common/ruoyi-common-satoken/src/main/java/fun/lance/common/satoken/config/: SaTokenConfig.java
ruoyi-common/ruoyi-common-satoken/src/main/java/fun/lance/common/satoken/handler/: SaTokenExceptionHandler.java
ruoyi-common/ruoyi-common-security/: pom.xml
ruoyi-common/ruoyi-common-security/src/main/java/fun/lance/common/security/config/: OAuthConfig.java
ruoyi-common/ruoyi-common-security/src/main/java/fun/lance/common/security/utils/: AuthRedisStateCache.java  OAuthUtils.java
ruoyi-common/ruoyi-common-web/: pom.xml
ruoyi-common/ruoyi-common-web/src/main/java/fun/lance/common/web/config/: FilterConfig.java
ruoyi-common/ruoyi-common-web/src/main/java/fun/lance/common/web/filter/: RepeatableFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
ruoyi-task/: pom.xml
(+20 files in other folders)
