<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fun.lance</groupId>
        <artifactId>ruoyi-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ruoyi-common-satoken</artifactId>
    <packaging>jar</packaging>

    <name>ruoyi-common-satoken</name>

    <dependencies>
        <!-- 本地common-core -->
        <dependency>
            <groupId>fun.lance</groupId>
            <artifactId>ruoyi-common-core</artifactId>
        </dependency>
        <!-- 本地common-redis -->
        <dependency>
            <groupId>fun.lance</groupId>
            <artifactId>ruoyi-common-redis</artifactId>
        </dependency>
        <!-- sa-token-spring-boot3-starter -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
        </dependency>
        <!-- sa-token-jwt -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-jwt</artifactId>
        </dependency>
        <!-- caffeine -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
    </dependencies>
</project>
